<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myP-8S-LgE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="SJP-bB-3fQ">
            <objects>
                <viewController storyboardIdentifier="MapTabViewController" id="MNx-Mu-2f2" customClass="MapTabViewController" customModule="WunderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEa-JE-Vev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-O6-uuG">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQn-ql-jNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-sm-lZA">
                                        <rect key="frame" x="133" y="52" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9ZD-VL-ycG"/>
                                    <constraint firstItem="AyU-sm-lZA" firstAttribute="top" secondItem="UQn-ql-jNn" secondAttribute="top" constant="52" id="R6b-hp-5Zl"/>
                                    <constraint firstItem="AyU-sm-lZA" firstAttribute="leading" secondItem="UQn-ql-jNn" secondAttribute="leading" constant="133" id="WKi-CZ-gFz"/>
                                    <constraint firstAttribute="trailing" secondItem="AyU-sm-lZA" secondAttribute="trailing" constant="132" id="eUL-C8-QZo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qml-O6-uuG" firstAttribute="leading" secondItem="0g6-UB-xXd" secondAttribute="leading" id="C5g-Wp-UsR"/>
                            <constraint firstItem="UQn-ql-jNn" firstAttribute="leading" secondItem="0g6-UB-xXd" secondAttribute="leading" id="G8u-ZB-Sdv"/>
                            <constraint firstAttribute="bottom" secondItem="Qml-O6-uuG" secondAttribute="bottom" id="PPy-N3-L35"/>
                            <constraint firstItem="Qml-O6-uuG" firstAttribute="top" secondItem="0g6-UB-xXd" secondAttribute="top" constant="56" id="ukw-Xx-J6X"/>
                            <constraint firstItem="UQn-ql-jNn" firstAttribute="top" secondItem="aEa-JE-Vev" secondAttribute="top" id="xcY-fO-feV"/>
                            <constraint firstItem="Qml-O6-uuG" firstAttribute="trailing" secondItem="0g6-UB-xXd" secondAttribute="trailing" id="xhb-8m-xNQ"/>
                            <constraint firstItem="UQn-ql-jNn" firstAttribute="trailing" secondItem="0g6-UB-xXd" secondAttribute="trailing" id="ycd-MF-ABt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g6-UB-xXd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="goY-RO-9VC"/>
                    <connections>
                        <outlet property="mapView" destination="Qml-O6-uuG" id="QCo-3p-bMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcT-Wg-eQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.57971014492762" y="-33.482142857142854"/>
        </scene>
        <!--Cars-->
        <scene sceneID="gSC-wD-UBx">
            <objects>
                <viewController storyboardIdentifier="CarTabViewController" id="zem-d4-4GV" customClass="CarTabViewController" customModule="WunderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFu-dx-RMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-5E-WiY">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarInfoTableViewCell" rowHeight="172" id="N91-Vs-Pz4" customClass="CarInfoTableViewCell" customModule="WunderDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N91-Vs-Pz4" id="ZvP-4F-2IY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-M8-K8T">
                                                    <rect key="frame" x="20" y="16" width="61" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-Le-vWV">
                                                    <rect key="frame" x="20" y="47.5" width="57.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-VC-rnW">
                                                    <rect key="frame" x="104" y="47.5" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-EQ-kgf">
                                                    <rect key="frame" x="20" y="70" width="75.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-aV-hVO">
                                                    <rect key="frame" x="105" y="70" width="71.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-oG-oXf">
                                                    <rect key="frame" x="20" y="88.5" width="52.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-TG-aGS">
                                                    <rect key="frame" x="105" y="88.5" width="48" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-ll-Ule">
                                                    <rect key="frame" x="20" y="108" width="30" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwt-8i-6Ug">
                                                    <rect key="frame" x="102.5" y="108" width="25.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-5d-Jlw">
                                                    <rect key="frame" x="20" y="126.5" width="49" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6H-qr-R2n">
                                                    <rect key="frame" x="104.5" y="126.5" width="45" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-tT-nNA">
                                                    <rect key="frame" x="20" y="147" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-Xi-PDl">
                                                    <rect key="frame" x="102" y="147" width="20" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bhs-EQ-kgf" firstAttribute="leading" secondItem="Eg8-Le-vWV" secondAttribute="leading" id="191-vd-UMY"/>
                                                <constraint firstItem="d5X-tT-nNA" firstAttribute="leading" secondItem="7Sz-5d-Jlw" secondAttribute="leading" id="1gy-bM-3nF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kwt-8i-6Ug" secondAttribute="trailing" constant="20" symbolic="YES" id="2DH-ec-eDX"/>
                                                <constraint firstItem="Bhs-EQ-kgf" firstAttribute="top" secondItem="Eg8-Le-vWV" secondAttribute="bottom" constant="8" id="2tt-Zf-L1e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yo2-Xi-PDl" secondAttribute="trailing" constant="20" symbolic="YES" id="66s-xJ-oKT"/>
                                                <constraint firstItem="Eg8-Le-vWV" firstAttribute="top" secondItem="AWG-M8-K8T" secondAttribute="bottom" constant="7" id="7Pg-vz-bGY"/>
                                                <constraint firstItem="ek0-VC-rnW" firstAttribute="leading" secondItem="Eg8-Le-vWV" secondAttribute="trailing" constant="26.5" id="9Qj-kI-d1I"/>
                                                <constraint firstItem="Yo2-Xi-PDl" firstAttribute="leading" secondItem="d5X-tT-nNA" secondAttribute="trailing" constant="58" id="ACa-Of-q4U"/>
                                                <constraint firstItem="Bhs-EQ-kgf" firstAttribute="baseline" secondItem="ccl-aV-hVO" secondAttribute="baseline" id="AT5-fN-13G"/>
                                                <constraint firstItem="x6H-qr-R2n" firstAttribute="centerY" secondItem="7Sz-5d-Jlw" secondAttribute="centerY" id="FOU-yo-hQj"/>
                                                <constraint firstItem="vI0-TG-aGS" firstAttribute="centerY" secondItem="XjQ-oG-oXf" secondAttribute="centerY" id="JG6-AQ-FlP"/>
                                                <constraint firstItem="Eg8-Le-vWV" firstAttribute="baseline" secondItem="ek0-VC-rnW" secondAttribute="baseline" id="JGb-mA-oTG"/>
                                                <constraint firstItem="7Sz-5d-Jlw" firstAttribute="top" secondItem="FJE-ll-Ule" secondAttribute="bottom" constant="4" id="K56-QH-aPF"/>
                                                <constraint firstItem="Kwt-8i-6Ug" firstAttribute="leading" secondItem="FJE-ll-Ule" secondAttribute="trailing" constant="52.5" id="Kab-g0-dFy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AWG-M8-K8T" secondAttribute="trailing" constant="20" symbolic="YES" id="Ovv-6b-QdB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vI0-TG-aGS" secondAttribute="trailing" constant="16" id="Rd0-iR-Ilc"/>
                                                <constraint firstItem="FJE-ll-Ule" firstAttribute="top" secondItem="XjQ-oG-oXf" secondAttribute="bottom" constant="5" id="WaD-xD-Dre"/>
                                                <constraint firstItem="ek0-VC-rnW" firstAttribute="centerY" secondItem="Eg8-Le-vWV" secondAttribute="centerY" id="WkH-Bv-8X8"/>
                                                <constraint firstItem="7Sz-5d-Jlw" firstAttribute="baseline" secondItem="x6H-qr-R2n" secondAttribute="baseline" id="ZRv-4R-Awu"/>
                                                <constraint firstItem="XjQ-oG-oXf" firstAttribute="top" secondItem="Bhs-EQ-kgf" secondAttribute="bottom" constant="4" id="Zwo-Vr-67n"/>
                                                <constraint firstItem="Eg8-Le-vWV" firstAttribute="leading" secondItem="AWG-M8-K8T" secondAttribute="leading" id="amY-jm-8JE"/>
                                                <constraint firstItem="FJE-ll-Ule" firstAttribute="leading" secondItem="XjQ-oG-oXf" secondAttribute="leading" id="bAL-ce-z0u"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ek0-VC-rnW" secondAttribute="trailing" constant="16" id="bMj-oP-hmw"/>
                                                <constraint firstItem="x6H-qr-R2n" firstAttribute="leading" secondItem="7Sz-5d-Jlw" secondAttribute="trailing" constant="35.5" id="bkl-ZQ-YLb"/>
                                                <constraint firstItem="FJE-ll-Ule" firstAttribute="baseline" secondItem="Kwt-8i-6Ug" secondAttribute="baseline" id="cM8-Uh-eKi"/>
                                                <constraint firstItem="XjQ-oG-oXf" firstAttribute="baseline" secondItem="vI0-TG-aGS" secondAttribute="baseline" id="dU5-XW-EW0"/>
                                                <constraint firstItem="AWG-M8-K8T" firstAttribute="top" secondItem="ZvP-4F-2IY" secondAttribute="top" constant="16" id="dw4-sb-Szr"/>
                                                <constraint firstItem="Kwt-8i-6Ug" firstAttribute="centerY" secondItem="FJE-ll-Ule" secondAttribute="centerY" id="eAe-61-Ixm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ccl-aV-hVO" secondAttribute="trailing" constant="16" id="eUj-2m-Gqz"/>
                                                <constraint firstItem="XjQ-oG-oXf" firstAttribute="leading" secondItem="Bhs-EQ-kgf" secondAttribute="leading" id="ecU-pF-FeF"/>
                                                <constraint firstItem="d5X-tT-nNA" firstAttribute="baseline" secondItem="Yo2-Xi-PDl" secondAttribute="baseline" id="ifu-2t-pzP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x6H-qr-R2n" secondAttribute="trailing" constant="16" id="j2h-lu-fmD"/>
                                                <constraint firstItem="d5X-tT-nNA" firstAttribute="top" secondItem="7Sz-5d-Jlw" secondAttribute="bottom" constant="6" id="kMj-Om-zpg"/>
                                                <constraint firstItem="Yo2-Xi-PDl" firstAttribute="centerY" secondItem="d5X-tT-nNA" secondAttribute="centerY" id="kSn-wA-z0T"/>
                                                <constraint firstItem="AWG-M8-K8T" firstAttribute="leading" secondItem="ZvP-4F-2IY" secondAttribute="leading" constant="20" id="mvM-kI-kHs"/>
                                                <constraint firstAttribute="bottom" secondItem="d5X-tT-nNA" secondAttribute="bottom" constant="10.5" id="nQU-PK-r7N"/>
                                                <constraint firstItem="ccl-aV-hVO" firstAttribute="leading" secondItem="Bhs-EQ-kgf" secondAttribute="trailing" constant="9.5" id="oL5-6y-hXA"/>
                                                <constraint firstItem="ccl-aV-hVO" firstAttribute="centerY" secondItem="Bhs-EQ-kgf" secondAttribute="centerY" id="tcW-CA-dew"/>
                                                <constraint firstItem="vI0-TG-aGS" firstAttribute="leading" secondItem="XjQ-oG-oXf" secondAttribute="trailing" constant="32.5" id="unF-Ys-XXr"/>
                                                <constraint firstItem="7Sz-5d-Jlw" firstAttribute="leading" secondItem="FJE-ll-Ule" secondAttribute="leading" id="v5A-oe-ZhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ek0-VC-rnW" id="VUD-Jr-VwV"/>
                                            <outlet property="carNameLabel" destination="AWG-M8-K8T" id="z6q-4x-QWa"/>
                                            <outlet property="engineTypeLabel" destination="ccl-aV-hVO" id="Yow-hv-syN"/>
                                            <outlet property="exteriorLabel" destination="vI0-TG-aGS" id="VUN-0N-6WS"/>
                                            <outlet property="fuelLabel" destination="Kwt-8i-6Ug" id="ZSJ-AE-d51"/>
                                            <outlet property="interiorLabel" destination="x6H-qr-R2n" id="hpU-j9-Drf"/>
                                            <outlet property="vinLabel" destination="Yo2-Xi-PDl" id="qS6-U4-hP0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyy-Qe-Jd1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wunder Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-nf-Yw6">
                                        <rect key="frame" x="133" y="52" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzw-nf-Yw6" secondAttribute="trailing" constant="20" symbolic="YES" id="0Qi-JM-n33"/>
                                    <constraint firstItem="yzw-nf-Yw6" firstAttribute="leading" secondItem="Qyy-Qe-Jd1" secondAttribute="leading" constant="133" id="LCc-7y-Ojn"/>
                                    <constraint firstAttribute="height" constant="100" id="uY1-3x-eKf"/>
                                    <constraint firstItem="yzw-nf-Yw6" firstAttribute="top" secondItem="Qyy-Qe-Jd1" secondAttribute="top" constant="52" id="xr3-3D-sXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyy-Qe-Jd1" firstAttribute="top" secondItem="vFu-dx-RMT" secondAttribute="top" id="Jcw-CZ-ZvL"/>
                            <constraint firstItem="5VS-cI-zKs" firstAttribute="trailing" secondItem="00Z-5E-WiY" secondAttribute="trailing" id="Jec-qN-3LH"/>
                            <constraint firstItem="Qyy-Qe-Jd1" firstAttribute="trailing" secondItem="5VS-cI-zKs" secondAttribute="trailing" id="MPL-WA-h88"/>
                            <constraint firstItem="5VS-cI-zKs" firstAttribute="bottom" secondItem="00Z-5E-WiY" secondAttribute="bottom" id="hfq-kV-1fd"/>
                            <constraint firstItem="Qyy-Qe-Jd1" firstAttribute="leading" secondItem="5VS-cI-zKs" secondAttribute="leading" id="lAk-bt-exf"/>
                            <constraint firstItem="00Z-5E-WiY" firstAttribute="top" secondItem="5VS-cI-zKs" secondAttribute="top" constant="56" id="qyg-iS-Pud"/>
                            <constraint firstItem="00Z-5E-WiY" firstAttribute="leading" secondItem="5VS-cI-zKs" secondAttribute="leading" id="wZc-Jq-kg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5VS-cI-zKs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="V0y-nr-0cn" userLabel="Cars"/>
                    <connections>
                        <outlet property="carsTableView" destination="00Z-5E-WiY" id="BpE-Ta-hh3"/>
                        <outlet property="dataSource" destination="RKI-7O-Z5a" id="Fzg-3K-zSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7s-i6-BYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="RKI-7O-Z5a" customClass="CarTableViewDataSource" customModule="WunderDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-814.49275362318849" y="-787.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="lGZ-yq-z2y">
            <objects>
                <tabBarController id="myP-8S-LgE" customClass="TabBarViewController" customModule="WunderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7PK-R6-3NL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zem-d4-4GV" kind="relationship" relationship="viewControllers" id="dhK-Wq-Dti"/>
                        <segue destination="MNx-Mu-2f2" kind="relationship" relationship="viewControllers" id="Lpg-Cj-0aT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghi-VQ-1qV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
