<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDk-IU-QhI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="jEY-Ov-gtu">
            <objects>
                <viewController storyboardIdentifier="MapTabViewController" id="J7Q-4N-dAl" customClass="MapTabViewController" customModule="WunderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYZ-5x-jJp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-tn-Z19">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ahD-sD-MZE" firstAttribute="trailing" secondItem="vD8-tn-Z19" secondAttribute="trailing" id="GP4-VP-MBi"/>
                            <constraint firstItem="vD8-tn-Z19" firstAttribute="leading" secondItem="ahD-sD-MZE" secondAttribute="leading" id="J2w-oS-VOg"/>
                            <constraint firstItem="ahD-sD-MZE" firstAttribute="bottom" secondItem="vD8-tn-Z19" secondAttribute="bottom" id="ceC-e9-Hq6"/>
                            <constraint firstItem="vD8-tn-Z19" firstAttribute="top" secondItem="ahD-sD-MZE" secondAttribute="top" id="yBv-RV-UBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahD-sD-MZE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="jdb-3e-OSu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBT-Bt-hsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="99"/>
        </scene>
        <!--Cars-->
        <scene sceneID="P4Z-96-1uP">
            <objects>
                <viewController storyboardIdentifier="CarTabViewController" id="SWx-hP-KcA" customClass="CarTabViewController" customModule="WunderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxw-ZG-90Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-xn-2u7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="182" id="mde-2f-azN" customClass="CarInfoTableViewCell" customModule="WunderDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mde-2f-azN" id="tnb-sc-gdP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-rD-CiD">
                                                    <rect key="frame" x="20" y="11" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbI-1J-HhD">
                                                    <rect key="frame" x="20" y="153.5" width="22" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-QR-gRZ">
                                                    <rect key="frame" x="20" y="43" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AT-Tk-I6F">
                                                    <rect key="frame" x="20" y="109.5" width="27.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-lm-IPr">
                                                    <rect key="frame" x="105" y="43" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-js-H2c">
                                                    <rect key="frame" x="18" y="65.5" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-Pq-h2W">
                                                    <rect key="frame" x="105" y="131.5" width="41" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-4K-SSd">
                                                    <rect key="frame" x="105" y="65.5" width="67" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwZ-IE-wZX">
                                                    <rect key="frame" x="20" y="87.5" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBg-Zn-RqZ">
                                                    <rect key="frame" x="105" y="87.5" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-aD-kHx">
                                                    <rect key="frame" x="105" y="153.5" width="18.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7B-Zh-QDh">
                                                    <rect key="frame" x="20" y="131.5" width="44.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOD-5h-hCf">
                                                    <rect key="frame" x="105" y="109.5" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c30-lm-IPr" firstAttribute="centerY" secondItem="Hcn-QR-gRZ" secondAttribute="centerY" id="3eX-YR-8cN"/>
                                                <constraint firstItem="AOD-5h-hCf" firstAttribute="leading" secondItem="5AT-Tk-I6F" secondAttribute="trailing" constant="57.5" id="5iP-4B-mg9"/>
                                                <constraint firstItem="CD1-Pq-h2W" firstAttribute="centerY" secondItem="h7B-Zh-QDh" secondAttribute="centerY" id="5sj-ml-WEF"/>
                                                <constraint firstItem="5AT-Tk-I6F" firstAttribute="leading" secondItem="xwZ-IE-wZX" secondAttribute="leading" id="8AF-Iu-jre"/>
                                                <constraint firstItem="9NX-rD-CiD" firstAttribute="leading" secondItem="tnb-sc-gdP" secondAttribute="leadingMargin" id="8ed-aW-A3P"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cBg-Zn-RqZ" secondAttribute="trailing" constant="245" id="8sV-r4-njc"/>
                                                <constraint firstItem="wrO-4K-SSd" firstAttribute="leading" secondItem="LzI-js-H2c" secondAttribute="trailing" constant="16.5" id="AYi-Mw-asP"/>
                                                <constraint firstItem="LzI-js-H2c" firstAttribute="leading" secondItem="Hcn-QR-gRZ" secondAttribute="leading" constant="-2" id="JNz-OV-tXU"/>
                                                <constraint firstItem="LzI-js-H2c" firstAttribute="top" secondItem="Hcn-QR-gRZ" secondAttribute="bottom" constant="8" id="KlN-KH-QcC"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9NX-rD-CiD" secondAttribute="trailing" constant="317" id="MhA-rh-K7Z"/>
                                                <constraint firstItem="xwZ-IE-wZX" firstAttribute="top" secondItem="LzI-js-H2c" secondAttribute="bottom" constant="7.5" id="Nkm-Pp-Btf"/>
                                                <constraint firstItem="cBg-Zn-RqZ" firstAttribute="centerY" secondItem="xwZ-IE-wZX" secondAttribute="centerY" id="TFR-l2-oJA"/>
                                                <constraint firstItem="Hcn-QR-gRZ" firstAttribute="top" secondItem="9NX-rD-CiD" secondAttribute="bottom" constant="8" id="TVH-Pm-qv1"/>
                                                <constraint firstItem="vbI-1J-HhD" firstAttribute="top" secondItem="h7B-Zh-QDh" secondAttribute="bottom" constant="7.5" id="UQr-Gj-ssp"/>
                                                <constraint firstItem="xwZ-IE-wZX" firstAttribute="leading" secondItem="LzI-js-H2c" secondAttribute="leading" constant="2" id="Uep-XT-DWq"/>
                                                <constraint firstItem="9NX-rD-CiD" firstAttribute="top" secondItem="tnb-sc-gdP" secondAttribute="top" constant="11" id="VGl-WI-Tl8"/>
                                                <constraint firstItem="wrO-4K-SSd" firstAttribute="centerY" secondItem="LzI-js-H2c" secondAttribute="centerY" id="WQU-O8-DL0"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wrO-4K-SSd" secondAttribute="trailing" constant="222" id="Y8N-yO-p2b"/>
                                                <constraint firstItem="AOD-5h-hCf" firstAttribute="centerY" secondItem="5AT-Tk-I6F" secondAttribute="centerY" id="ZgA-f0-2w9"/>
                                                <constraint firstItem="vbI-1J-HhD" firstAttribute="leading" secondItem="h7B-Zh-QDh" secondAttribute="leading" id="c8D-FA-f5F"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AOD-5h-hCf" secondAttribute="trailing" constant="265" id="ett-fQ-iJs"/>
                                                <constraint firstItem="Hcn-QR-gRZ" firstAttribute="leading" secondItem="9NX-rD-CiD" secondAttribute="leading" id="gm1-u6-t0j"/>
                                                <constraint firstItem="Tto-aD-kHx" firstAttribute="centerY" secondItem="vbI-1J-HhD" secondAttribute="centerY" id="kAl-Uj-Mea"/>
                                                <constraint firstItem="CD1-Pq-h2W" firstAttribute="leading" secondItem="h7B-Zh-QDh" secondAttribute="trailing" constant="40.5" id="p26-Mf-Q4S"/>
                                                <constraint firstItem="cBg-Zn-RqZ" firstAttribute="leading" secondItem="xwZ-IE-wZX" secondAttribute="trailing" constant="37.5" id="pp9-Bn-kgD"/>
                                                <constraint firstItem="h7B-Zh-QDh" firstAttribute="leading" secondItem="5AT-Tk-I6F" secondAttribute="leading" id="pzm-vu-0tn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="c30-lm-IPr" secondAttribute="trailing" constant="242" id="q2x-rO-27v"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CD1-Pq-h2W" secondAttribute="trailing" constant="248" id="sDu-CZ-HwW"/>
                                                <constraint firstItem="Tto-aD-kHx" firstAttribute="leading" secondItem="vbI-1J-HhD" secondAttribute="trailing" constant="63" id="tju-FY-GC1"/>
                                                <constraint firstItem="c30-lm-IPr" firstAttribute="leading" secondItem="Hcn-QR-gRZ" secondAttribute="trailing" constant="31.5" id="uUx-2f-H5H"/>
                                                <constraint firstItem="5AT-Tk-I6F" firstAttribute="top" secondItem="xwZ-IE-wZX" secondAttribute="bottom" constant="7.5" id="wN8-TD-xxG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Tto-aD-kHx" secondAttribute="trailing" constant="270.5" id="ypq-KY-1B2"/>
                                                <constraint firstItem="h7B-Zh-QDh" firstAttribute="top" secondItem="5AT-Tk-I6F" secondAttribute="bottom" constant="7.5" id="zhF-Ai-qvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="c30-lm-IPr" id="Zdf-9A-1gV"/>
                                            <outlet property="carNameLabel" destination="9NX-rD-CiD" id="dZW-Aa-9p5"/>
                                            <outlet property="engineTypeLabel" destination="wrO-4K-SSd" id="vCK-Yb-5Rq"/>
                                            <outlet property="exteriorLabel" destination="cBg-Zn-RqZ" id="4b1-6S-BL5"/>
                                            <outlet property="fuelLabel" destination="AOD-5h-hCf" id="vpB-la-nc1"/>
                                            <outlet property="interiorLabel" destination="CD1-Pq-h2W" id="v5X-zx-TNV"/>
                                            <outlet property="vinLabel" destination="Tto-aD-kHx" id="VUt-Hz-tsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uqX-xn-2u7" firstAttribute="top" secondItem="OqU-tO-01D" secondAttribute="top" id="8UW-7t-WEX"/>
                            <constraint firstItem="OqU-tO-01D" firstAttribute="trailing" secondItem="uqX-xn-2u7" secondAttribute="trailing" id="950-zL-OWB"/>
                            <constraint firstItem="OqU-tO-01D" firstAttribute="bottom" secondItem="uqX-xn-2u7" secondAttribute="bottom" id="vA0-qa-hJ3"/>
                            <constraint firstItem="uqX-xn-2u7" firstAttribute="leading" secondItem="OqU-tO-01D" secondAttribute="leading" id="yZK-Xq-8Ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OqU-tO-01D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" catalog="system" id="nzg-Bc-Zd9"/>
                    <connections>
                        <outlet property="carsTableView" destination="uqX-xn-2u7" id="aOU-am-AyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbd-oH-RWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-642.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e23-qy-yfD">
            <objects>
                <tabBarController id="GDk-IU-QhI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYa-6B-dCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWx-hP-KcA" kind="relationship" relationship="viewControllers" id="dmm-Yh-16S"/>
                        <segue destination="J7Q-4N-dAl" kind="relationship" relationship="viewControllers" id="8oV-1c-wsA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTi-3o-ZXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
